<!doctype HTML>
<html lang="en">

<head>
    <script src="/assets/libraries/jquery.min.js"></script>


    <!-- <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.3.1/styles/github-dark.min.css"> -->

    <script src="/assets/libraries/highlightjs/highlight.min.js"></script>
    <script src="/tApp.js"></script>
    <script src="/require-browser.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/assets/img/icon.png" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/img/icon.png" />
    <style>
        .info-text::-webkit-scrollbar {
            display: none;
        }


        :root {
            /*--black: #121212;*/
            --black: #111927;
            --shadow: 0 0 26px 0 #000000;
            --shadow-active: 0 0 16px 0 #000000;

            --gray: #2c3e50;
            /*--darkgray: #191919;*/
            --darkgray: #1f2a37;

            --white: #efefef;

            --orange: #f39c12;
            --orange-selected: #e67e22;

            --green: #2ecc71;
            --green-selected: #27ae60;

            --blue: #3498db;
            --blue-selected: #2980b9;

            --purple: #9b59b6;
            --purple-selected: #8e44ad;
        }

        * {
            color: var(--white);
            font-family: 'Nunito', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: var(--black);
        }

        pre {
            overflow-x: auto;
        }

        /* Loader File */
        header {
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--blue);
            z-index: 10;
        }

        header>a.logo {
            margin: 0;
            font-size: 1.7em;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translate(0, -50%);
            text-decoration: none;
        }

        header>a.logo>img {
            margin: 0;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50%;
            box-shadow: 0 0 26px 0 #1e5980;
        }

        header>a.logo>span {
            display: inline-block;
            vertical-align: middle;
            font-family: 'Nunito-Bold', sans-serif;
        }

        header>h3.username {
            margin: 0;
            font-size: 2em;
            font-family: 'Nunito-ExtraBold', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        header>p.score {
            margin: 0;
            font-size: 1.4em;
            font-family: 'Nunito-SemiBold', sans-serif;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translate(0, -50%);
        }

        tapp-main {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            /*height: calc(100% - 100px);*/
            z-index: 5;
            padding-bottom: 50px;
        }

        /* code colors */
        .c-red {
            color: #e74c3c;
        }

        .c-darkred {
            color: #c0392b;
        }

        .c-lightorange {
            color: #ffbd55;
        }

        .c-orange {
            color: #ff8519;
        }

        .c-darkorange {
            color: #d35400;
        }

        .c-yellow {
            color: #f1c40f;
        }

        .c-green {
            color: #2ecc71;
        }

        .c-darkgreen {
            color: #27ae60;
        }

        .c-turquoise {
            color: #1abc9c;
        }

        .c-darkturquoise {
            color: #16a085;
        }

        .c-lightblue {
            color: #74c7ff;
        }

        .c-blue {
            color: #2980b9;
        }

        .c-bold {
            font-weight: bold;
        }

        .c-h3 {
            font-size: 1.5em;
            font-weight: bold;
        }

        .c-monospace {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            background: rgba(0, 0, 0, 0.5);
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .url {
            color: #3498db;
        }

        .c-lightpurple {
            color: #db84ff;
        }

        .c-purple {
            color: #8e44ad;
        }

        .c-lightgray {
            color: #c9c9c9;
        }

        .c-gray {
            color: #aba9a9;
        }

        .c-white {
            color: #ffffff;
        }

        /* index.html */
        .home-row {
            margin-top: 50px;
            text-align: center;
        }

        .home-row>h3 {
            margin: 0;
            font-size: 1.5em;
            font-family: 'Nunito-Bold', sans-serif;
        }

        .home-module {
            display: inline-block;
            margin: 0;
            font-size: 1.2em;
            text-align: center;
            font-family: 'Nunito-Bold', sans-serif;
            text-decoration: none;
            border: 3px solid var(--white);
            width: calc(25% - 44px);
            margin: 20px;
            border-radius: 10px;
            cursor: pointer;
            transform: scale(1);
            transition: background-color 0.15s ease-in-out,
                border 0.15s ease-in-out,
                color 0.15s ease-in-out,
                transform 0.15s ease-in-out;
        }

        .home-module:active {
            transform: scale(0.96);
        }

        .home-module-complete {
            border: 3px solid var(--green);
            background-color: var(--green);
        }

        .home-module-progress {
            border: 3px solid var(--blue);
            background-color: var(--blue);
        }

        .home-module:hover {
            background-color: var(--white);
        }

        .home-module:hover>p {
            color: var(--black);
        }

        .home-module-complete:hover {
            border: 3px solid var(--green-selected);
            background-color: var(--green-selected);
        }

        .home-module-complete:hover>p {
            color: var(--white);
        }

        .home-module-progress:hover {
            border: 3px solid var(--blue-selected);
            background-color: var(--blue-selected);
        }

        .home-module-progress:hover>p {
            color: var(--white);
        }

        .codeblock {
            max-width: calc(100% - 50px);
            width: 1000px;
            background-color: var(--darkgray);
            box-shadow: var(--shadow);
            margin-left: 50%;
            transform: translate(-50%);
            border-radius: 20px;
            padding: 20px;
            overflow: auto;
        }

        /* multiple_choice */
        .mc-question {
            margin: 0;
            margin-top: 50px;
            font-size: 1.8em;
            text-align: center;
            font-family: 'Nunito-Bold', sans-serif;
        }

        .mc-codeblock {
            margin-top: 50px;
            height: calc(100vh - 400px);
        }

        .mc-codeblock>pre {
            margin: 0;
            font-size: 1.2em;
        }

        .mc-answer-table {
            margin-top: 10px;
            width: 100%;
            border-spacing: 40px;
            display: table;
            min-height: 150px;
        }

        .mc-answer-container {
            display: table-row;
        }

        .mc-answer {
            display: table-cell;
            font-size: 1.2em;
            text-align: center;
            font-family: 'Nunito-Bold', sans-serif;
            width: calc(25vw - 44px);
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            vertical-align: middle;
            cursor: pointer;
            transform: scale(1);
            transition: background-color 0.15s ease-in-out,
                transform 0.15s ease-in-out;
        }

        .mc-answer:active {
            transform: scale(0.96);
        }

        .mc-answer>p {
            margin: 0;
        }

        .mc-answer-0 {
            background-color: var(--orange);
        }

        .mc-answer-0:hover {
            background-color: var(--orange-selected);
        }

        .mc-answer-1 {
            background-color: var(--green);
        }

        .mc-answer-1:hover {
            background-color: var(--green-selected);
        }

        .mc-answer-2 {
            background-color: var(--blue);
        }

        .mc-answer-2:hover {
            background-color: var(--blue-selected);
        }

        .mc-answer-3 {
            background-color: var(--purple);
        }

        .mc-answer-3:hover {
            background-color: var(--purple-selected);
        }

        /* short_answer */
        .short-answer-container {
            width: 100%;
            max-width: 1065px;
            margin-left: 50%;
            transform: translate(-50%, 0);
        }

        .short-answer-input {
            width: calc(100% - 135px);
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
            background-color: var(--black);
            color: var(--white);
            border: 5px solid var(--blue);
            border-radius: 10px;
            font-size: 1.2em;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: var(--shadow);
        }

        .short-answer-input:focus {
            outline: 0;
        }

        .short-answer-button {
            width: 100px;
            margin-top: 40px;
            display: inline-block;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            background-color: var(--blue);
            color: var(--white);
            border: 5px solid var(--blue);
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: background-color 0.15s ease-in-out,
                border 0.15s ease-in-out,
                transform 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
        }

        .short-answer-button:hover,
        .short-answer-button:focus {
            outline: 0;
            background-color: var(--blue-selected);
            border: 5px solid var(--blue-selected);
        }

        .short-answer-button:active {
            transform: scale(0.96);
            box-shadow: var(--shadow-active);
        }

        /* information */
        .info-title {
            margin: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 1.8em;
            text-align: center;
            font-family: 'Nunito-Bold', sans-serif;
        }

        .info-text {
            max-width: calc(100% - 10px);
            width: 1040px;
            white-space: pre-wrap;
            margin: 0;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 50%;
            transform: translate(-50%);
        }

        .info-text .open_grepper_editor {
            opacity: 0 !important;
            pointer-events: none !important;
        }

        .info-codeblock {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .info-button {
            margin-top: 40px;
            margin-left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            box-sizing: border-box;
            background-color: var(--blue);
            color: var(--white);
            border: 5px solid var(--blue);
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: background-color 0.15s ease-in-out,
                border 0.15s ease-in-out,
                transform 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
        }

        .info-button:hover,
        .info-button:focus {
            outline: 0;
            background-color: var(--blue-selected);
            border: 5px solid var(--blue-selected);
        }

        .info-button:active {
            transform: translate(-50%, 0) scale(0.96);
            box-shadow: var(--shadow-active);
        }

        /* explanation */
        .explanation-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.15s ease-in-out;
        }

        .explanation-wrapper-inactive {
            background-color: rgba(0, 0, 0, 0) !important;
            display: none;
        }

        .explanation-modal {
            padding: 30px;
            padding-bottom: 20px;
            background-color: var(--darkgray);
            box-shadow: var(--shadow);
            border-radius: 15px;
            width: 500px;
            max-width: calc(100% - 50px);
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 0.15s ease-in-out,
                scale 0.15s ease-in-out;
            z-index: 999;
        }

        .explanation-modal h3 {
            font-size: 2em;
            margin: 0;
        }

        .explanation-modal button {
            border: 0;
            outline: 0;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            cursor: pointer;
            box-shadow: var(--shadow);
            transform: scale(1);
            transition: background-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out,
                transform 0.15s ease-in-out;
        }

        .explanation-modal button:active {
            transform: scale(0.96);
            box-shadow: var(--shadow-active);
        }

        .explanation-modal .button-correct {
            background-color: var(--green);
        }

        .explanation-modal .button-correct:hover,
        .explanation-modal .button-correct:focus {
            outline: 0;
            background-color: var(--green-selected);
        }

        .explanation-modal .button-incorrect {
            background-color: var(--orange);
        }

        .explanation-modal .button-incorrect:hover,
        .explanation-modal .button-incorrect:focus {
            outline: 0;
            background-color: var(--orange-selected);
        }

        .explanation-modal-inactive {
            transform: translate(-50%, -50%) scale(0.9) !important;
            opacity: 0 !important;
        }

        input {
            color: black;
        }

        .code-editor {
            position: absolute;
            left: 0;
            top: 15px;
            width: 100%;
            height: calc(83vh);
            padding-left: 0;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .code-editor-options {
            transform: translateY(-10px);
        }

        .vertical-divider {
            position: absolute;
            left: 50%;
            top: 0;
            width: 6px;
            height: calc(100vh - 50px);
            background-color: var(--blue);
        }

        .project-module-tabs {
            position: absolute;
            left: calc(50% + 3px);
            top: 0;
            width: calc(50% - 3px);
            height: calc(100vh - 50px);
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .tab-group {
            height: 48px;
            width: calc(100% - 30px);
            overflow-x: overlay;
            overflow-y: hidden;
            position: absolute;
            transform: translateY(8px);
        }
        .tab-group::-webkit-scrollbar {
            width: 0px !important;
        }

        .tab-group::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .tab-group::-webkit-scrollbar-thumb {
            background-color: transparent;
            border-radius: 20px;
            border: 7px solid transparent;
            background-clip: content-box;
            transition: background-color 1s;
        }

        .tab-group::-webkit-scrollbar-thumb:hover {
            background-color: rgba(94, 94, 94, 0.4);
        }
        .tab-group>.tab {
            display: inline;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px 10px 0 0;
            margin-right: 5px;
            margin-top: 15px;
            background-color: var(--darkgray);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            height: 22px;
            position: relative;
            top: 10px;
        }

        

        .tab-group>.tab:active:not(.tab-selected) {
            /*background-color: var(--gray);*/
        }

        .tab-group>.tab-selected:active {
            /*background-color: var(--blue-selected);*/
        }

        .tab-group>.tab-selected {
            /*background-color: var(--blue);*/
            background-color: var(--gray);
        }

        .selected-tab {
            background-color: var(--gray);
            padding-left: 10px;
            padding-right: 10px;
            height: calc(100% - 75px);
            border-radius: 0 15px 15px 15px;
            margin-top: 50px;
            overflow-y: auto;
        }

        .selected-tab>div {
            transform: translate(0, 15px);
        }

        .snippet-code * {
            margin: 0 !important;
        }

        .snippet-code pre {
            border-radius: 15px;
            padding: 20px;
            padding-bottom: 0;
            background-color: var(--darkgray) !important;
            box-shadow: var(--shadow);
        }

        .snippet-code pre::-webkit-scrollbar {
            width: 20px;
        }

        .snippet-code pre::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .snippet-code pre::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
            transition: background-color 0.4s;
        }

        .snippet-code pre::-webkit-scrollbar-thumb:hover {
            background-color: rgba(94, 94, 94, 0.4);
        }

        .pointer {
            cursor: pointer;
        }

        .snippet-title {
            margin-left: 10px;
            font-weight: bold;
        }

        .none {
            display: none !important;
        }

        .codeblock-wrapper {
            width: 1050px;
            margin-left: auto;
            margin-right: auto;
        }

        .mc-codeblock.codeblock-wrapper .snippet-code {
            height: 100%;
        }

        .mc-codeblock.codeblock-wrapper .snippet-code pre {
            height: 100%;
        }

        .hints {
            margin-top: 20px;
            display: block;
        }

        .hints h2 {
            text-align: center;
        }

        .hints {
            text-align: center;
        }

        .hint {
            text-align: left;
        }

        .btndisabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .selected-tab {
            overflow-y: auto !important;
            overflow-x: auto !important;
        }

        .loading-modal {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 350px;
            height: 120px;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            background-color: var(--darkgray);
            z-index: 100;
        }

        .loading-bar-container {
            border-radius: 10px;
            height: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            transition: opacity 0.3s
        }

        .loading-bar {
            height: 100%;
            border-radius: 10px;
            background-color: #3498db;
            transition: width 0.5s;
        }

        .preview-mode-console iframe {
            display: none;
        }

        .preview-mode-console {
            background-color: black !important;
            color: white;
            padding: 0px 10px;
            font-family: monospace;
            height: 100%;
            overflow: auto;
        }

        .console-stop {
            color: black;
            position: fixed;
            right: 30px;
        }

        .console-wrapper {
            height: calc(100% - 50px);
        }

        .console-wrapper *::selection {
            background: white !important;
            color: black !important;
        }

        .console-input {
            position: fixed;
            bottom: 10px;
            width: calc(100% - 50px);
            background: none;
            color: white;
            border: none;
            border-bottom: 1px solid white;
        }

        .console-input::selection {
            background: white !important;
            color: black !important;
        }

        .pop-out-icon-preview {
            position: absolute;
            width: 20px;
            cursor: pointer;
            right: 0;
            top: -27%;
            margin-top: 3px;
        }

        .loading-bar-container {
            border-radius: 10px;
            height: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            transition: opacity 0.3s
        }

        .loading-bar {
            height: 100%;
            border-radius: 10px;
            background-color: #3498db;
            transition: width 0.5s;
        }

        .preview-mode-console iframe {
            display: none;
        }

        .preview-mode-console {
            background-color: black !important;
            color: white;
            padding: 0px 10px;
            font-family: monospace;
            height: 100%;
            overflow: auto;
        }

        .console-stop {
            color: black;
            position: fixed;
            right: 30px;
        }

        .console-wrapper {
            height: calc(100% - 50px);
        }

        .console-input {
            position: fixed;
            bottom: 10px;
            width: calc(100% - 50px);
            background: none;
            color: white;
            border: none;
            border-bottom: 1px solid white;
        }

        .tester-testing {
            pointer-events: none !important;
        }

        .tester-testing::after {
            content: "";
            color: white;
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .tester-testing::before {
            content: attr(data-before);
            position: fixed;
            z-index: 6;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .codicon {
            font-family: "Codicon";
        }

        .editor-alert-modal {
            position: absolute;
            background-color: #21252B;
            right: 20px;
            width: 400px;
            min-height: 70px;
            z-index: 10;
            transition: background-color 1s, opacity 1s, transform 1s, bottom 1s;
            padding: 10px;
            border-radius: 2px;
            box-shadow: var(--shadow);
            font-size: 1.2em;
            bottom: 10px;
            overflow: hidden;
        }

        .editor-alert-modal:hover {
            background-color: #262A31;
            z-index: 900 !important;
        }

        .editor-alert-modal .text {
            font-size: 0.7em;
            vertical-align: top;
            width: 90%;
            display: inline-block;
        }

        .editor-alert-modal button {
            background-color: #4D78CC;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .editor-alert-modal button:hover {
            filter: brightness(115%);
        }

        .editor-alert-modal .editor-alert-modal-footer {
            margin-top: 5px;
            display: block;
            text-align: right;
            margin-right: 10px;
        }

        .editor-alert-modal .codicon-notifications-clear {
            font-size: 0.9em;
            cursor: pointer;
            position: absolute;
            right: 10px;
            border-radius: 5px;
            padding: 1px;
            transition: background 0.5s;
        }

        .editor-alert-modal .codicon-notifications-clear:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .editor-alert-modal .editor-alert-modal-loading-bar-wrapper {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            left: 0;
        }

        .editor-alert-modal .editor-alert-modal-loading-bar {
            height: 100%;
            background-color: #4D78CC;
            transition: width 0.5s;
        }

        .loading-bar-active.editor-alert-modal-loading-bar {
            animation: loading-bar-loading var(--deletetime) linear;
        }

        @keyframes loading-bar-loading {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .background-dimmer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        #editor-tab-context-menu {
            background-color: #353B45;
            position: fixed;
            z-index: 12;
            padding: 10px 0;
            border-radius: 2px;
            top: 0;
            left: 0;
            width: 250px;
        }

        #editor-tab-context-menu span {
            display: block;
            font-size: 0.9em;
            padding: 3px 20px;
            cursor: pointer;
        }

        #editor-tab-context-menu span:hover {
            background-color: #262A31;
        }

        #editor-tab-context-menu span span {
            font-size: 0.8em;
            padding: 2px 10px;
            float: right;

        }

        #editor-tab-context-menu hr {
            display: block;
            width: calc(100% - 20px);
            height: 1px;
            border: none;
            background-color: grey;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .code-editor-cover {
            width: 100%;
            height: calc(100% + 50px);
            position: absolute;
            z-index: 1;
            background: var(--gray);
            top: -50px;
        }
        #module-progress-bar {
            position: fixed;
            top: 50px;
            left: 0;
            width: 0%;
            height: 5px;
            background-color: #34db77;
            transition: width 1s;
        }
    </style>
</head>



<body>
    <header>
        <a class="logo" href="#/">
            <img src="/assets/img/icon.png" />
            <span>Devnetic</span>
        </a>
        <h3 class="username">Guest</h3>
        <p class="score" id="score">- XP, - Coins</p>
    </header>
    <div id="module-progress-bar"></div>
    <tapp-main>
        <script>
            window.newFileCallback = function() {
                window.downloadFileCount++
                document.getElementById("loading-filecount").innerHTML = window.downloadFileCount + "/26";
                document.getElementById("loading-loading-bar").style.width = (window.downloadFileCount / 26) * 100 + "%";
            }
        </script>
        <div class="loading-modal">
            <h3 style="display: block; text-align: center; margin-bottom: 0;">Downloading Files...<br>
                <h4 style="margin: 0; display: block; text-align: center;" id="loading-filecount">0/10</h4>
            </h3>
            <div class="loading-loading-wraper" style="overflow: hidden; margin-top: 20px; width: 90%; height: 15px; background-color: rgba(0,0,0,0.5); border-radius: 20px; margin-left: auto; margin-right: auto; display: block;">
                <div id="loading-loading-bar" style="height: 15px; background-color: #4bb7ff; width: 2%; z-index: 1; transition: width 1s;"></div>
            </div>
        </div>
    </tapp-main>
    <div id="snippets-modal" class="none">
        <div class="background-dimmer"></div>
        <div class="explanation-modal">
            <span style="float: right; position: relative; top: -15px; left: 10px; font-weight: bold; cursor: pointer" onclick="document.getElementById('snippets-modal').classList.add('none')">x</span>
            <center>
                <h3>Incorrect!</h3>
                <div class="inputs">
                </div>
                <button class="button-correct" onclick="tApp.getComponentFromDOM(document.getElementById('snippets-panel')).parent.children[1].insertModal()">Insert</button>
            </center>
        </div>
    </div>
    <div id="editor-alert-modal-containers">
        <div class="editor-alert-modal" id="editor-alert-modal-template" style="display: none;">
            <span class="codicon codicon-info"></span>
            <span class="codicon codicon-notifications-clear" onclick="window.codeEditorHelper.removeAlertModal(this.parentElement.getAttribute('data-editor-alert-modal-index'))"></span>
            <span class="text">Editor Loading...</span>
            <div class="editor-alert-modal-footer">

            </div>
            <div class="editor-alert-modal-loading-bar-wrapper">
                <div class="editor-alert-modal-loading-bar" style="width: 0%;"></div>
            </div>
        </div>
    </div>
    <div id="editor-tab-context-menu" class="none">
        <span data-text="run">Run<span>CTRL+ENTER</span></span>
        <hr>
        <span data-text="format">Format<span>ALT+SHIFT+F</span></span>
        <hr>
        <span data-text="new-file">New File<span>CTRL+N</span></span>
        <span data-text="upload-file">Upload File</span>
        <hr>
        <span data-text="download">Download</span>
        <span data-text="rename">Rename</span>
        <span data-text="delete">Delete</span>
    </div>
    <script src="/config.js?v=3"></script>
    <input id="console-bridge" style="width: 0; height: 0;">
</body>

</html>
<style>
    @font-face {
        font-family: 'Nunito';
        src: url("/assets/fonts/Nunito/Nunito-Regular.ttf");
    }

    @font-face {
        font-family: 'Nunito-SemiBold';
        src: url("/assets/fonts/Nunito/Nunito-SemiBold.ttf");
    }

    @font-face {
        font-family: 'Nunito-Bold';
        src: url("/assets/fonts/Nunito/Nunito-Bold.ttf");
    }

    @font-face {
        font-family: 'Nunito-ExtraBold';
        src: url("/assets/fonts/Nunito/Nunito-ExtraBold.ttf");
    }

    @font-face {
        font-family: 'Codicon';
        src: url("/assets/fonts/codicon.ttf");
    }
</style>
<!-- Codicon font stuff -->
<style>
    .codicon-info:before {
        content: '\ea74';
        color: #3794ff;
    }

    .codicon-notifications-clear:before {
        content: '\ea76';
        color: white;
    }

    .codicon-error:before {
        content: "\ea87";
        color: #ff4d4d;
    }

    .codicon-pass:before {
        content: "\eba4";
        color: #2A9941;
    }

    .codicon-symbol-property:before {
        content: "\eb65";
        color: #ffffff;
    }

    .codicon-warning:before {
        content: "\ea6c";
        color: #D19A66;
    }

    .codicon-new-file:before {
        content: "\ea7f";
        color: white;
    }
</style>
<link rel="stylesheet" href="/assets/libraries/highlightjs/atom-one-dark.css">

<script>
    var observer = new MutationObserver(function(mutations) {
        setTimeout(function() {
            document.querySelectorAll(".generated-link").forEach(element => {
                if (element.dataset.linked === 'no') {
                    element.dataset.linked = "yes";
                    if (!element.innerText.startsWith("http")) element.href = "//" + element.innerText
                    else element.href = element.innerText
                }
            })
        }, 100)
    })


    observer.observe(document.querySelector("body > tapp-main"), {
        childList: true
    })
    window.addEventListener('hashchange', function() {
        window.scrollTo(0, 0);
        if (!window.location.hash.startsWith("#/learn")) {
            document.getElementById("module-progress-bar").style.width = 0
        }
    })
</script>