{
    "title": "JSON schema for ADL's Devnetic project files",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": [
        "type",
        "pages"
    ],
    "properties": {
        "type": {
            "description": "Type of module",
            "type": "string",
            "enum": ["lesson"]
        },
        "pages": {
            "description": "Module pages",
            "type": "array",
            "uniqueItems": true,
            "minItems": 1,
            "items": {
                "type": "object",
                "required": ["type"],
                "properties": {
                    "type": {
                        "description": "Type of page",
                        "type": "string",
                        "enum": ["information", "multiple_choice", "snippet_unlock", "short_answer", "congratulations"]
                    },
                    "question": {
                        "description": "Question text",
                        "type": "string"
                    },
                    "code_template": {
                        "description": "Question's code template",
                        "type": "string"
                    },
                    "answers": {
                        "description": "Possible questions answers",
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "correct": {
                        "description": "Correct question answer",
                        "type": "integer"
                    },
                    "points": {
                        "description": "Points awarded with question",
                        "type": "integer"
                    },
                    "coins": {
                        "description": "Coins awarded with question",
                        "type": "integer"
                    },
                    "descriptions": {
                        "description": "Question answer descriptions"
                    },
                    "title": {
                        "description": "Name of page",
                        "type": "string"
                    },
                    "elements": {
                        "description": "Page elements",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "type"
                            ],
                            "properties": {
                                "type": {
                                    "description": "Element type",
                                    "type": "string",
                                    "enum": ["text", "code", "image", "divider", "iframe", "split-content"]
                                },
                                "content": {
                                    "description": "Element content",
                                    "type": "string"
                                },
                                "src": {
                                    "description": "Image source path or URL",
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "description_default": {
                        "description": "Description of other answers",
                        "type": "string"
                    },
                    "snippet": {
                        "description": "Snippet content",
                        "type": "object",
                        "properties": {
                            "name": {
                                "description": "Snippet name",
                                "type": "string"
                            },
                            "id": {
                                "description": "Snippet ID",
                                "type": "string"
                            },
                            "example": {
                                "description": "Snippet example code",
                                "type": "string"
                            },
                            "html": {
                                "description": "Snippet HTML code",
                                "type": "string"
                            },
                            "category": {
                                "description": "Snippet category",
                                "type": "string"
                            },
                            "attributes": {
                                "description": "Snippet HTML properties",
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "string"
                                        },
                                        "label": {
                                            "type": "string"
                                        },
                                        "type": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}